{
  "name": "goals-vuejs",
  "version": "1.0.0",
  "description": "Goals app using Vue.js",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majid-T/goals-vuejs.git"
  },
  "author": "Majid Shockoohi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/majid-T/goals-vuejs/issues"
  },
  "homepage": "https://github.com/majid-T/goals-vuejs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
